DB_USERNAME=thanapateu
DB_PASSWORD=gorm123
DB_HOST=db
DB_PORT=3306
DB_NAME=dwtakehome
DB_PORT_MOCK=3307
DB_NAME_MOCK=dwtakehome_mock
JWT_SECRET=dwtakehomesecret
ADMIN_USERNAME=admin321
ADMIN_PASSWORD=admin123